total 44
drwxr-xr-x 2 root root 266 Sep  4 07:55 .
drwxr-xr-x 6 root root 121 Sep  4 06:51 ..
-rwxr--r-- 1 root root  32 Sep  4 06:55 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 07:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 07:05 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 07:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 07:11 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 07:13 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 07:17 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 07:46 7-file
-rwxr--r-- 1 root root  35 Sep  4 07:54 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 07:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 07:55 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  4 06:56 README.md
